# trip-web3-projectOne

./: .gitignore  README.md
common-backend/: pom.xml
demo1NFT/: .env.example  hardhat.config.js  package-lock.json  package.json
demo1NFT/backend/: hardhat.config.js  package-lock.json
demo1NFT/cache/: solidity-files-cache.json
demo1NFT/contracts/: TripNFT.sol
demo1NFT/scripts/: deploy.js  mint.js
demo1NFT/webapp/: package-lock.json  package.json
demo2blindNFT/: .env.example  README.md  hardhat.config.js  package-lock.json  package.json
demo2blindNFT/backend/: hardhat.config.js  package-lock.json  package.json
demo2blindNFT/contracts/: TestGreeting.sol  TripNFT.sol  TripNFTV2.sol  TripNFT_discard.sol
demo2blindNFT/frontend/: package-lock.json
demo2blindNFT/scripts/: deploy.js  freemint.js  mint.js  publicmint.js  reveal.js
demo2blindNFT/webapp/: .env.production  .gitignore  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
demo2blindNFT/webapp_temp/: package-lock.json
demo3PNG/: README.md  package-lock.json  package.json  tailwind.config.js
demo3PNG/pages/: _app.tsx  index.tsx
demo3PNG/public/: index.html
demo3PNG/src/: App.module.css  App.tsx  configs.ts
demo3PNG/styles/: Home.module.css  globals.css
trip-web3-projectOne-backend/: pom.xml
trip-web3-projectOne-backend/.github/workflows/: actions.yml  dev.yml
trip-web3-projectOne-backend/src/main/java/com/trip/web3/: Web3ProjectOneApplication.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/common/annotation/: LogCollection.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/common/aspect/: LogCollectionAspect.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/common/config/: Web3Config.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/common/constants/: Web3Constants.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/contracts/: TestGreetingContract.java  TripNFTContract.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/controller/: HelloworldController.java  TripNFTController.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/service/: GreetingService.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/service/impl/: GreetingServiceImpl.java  TripNFTServiceImpl.java
trip-web3-projectOne-backend/src/main/java/com/trip/web3/utils/: SolidityToJavaGenerator.java
trip-web3-projectOne-backend/src/main/resources/: log4j.properties  web3Config.properties
trip-web3-projectOne-backend/src/main/resources/contracts/: TestGreeting.json  TripNFT.json
trip-web3-projectOne-backend/src/main/resources/sql/: t_lottery_record.sql  t_lottery_user_info.sql  t_supply_box.sql  t_supply_box_log.sql
trip-web3-projectTwo-generator/: .gitignore  README.md  package-lock.json  package.json
trip-web3-projectTwo-generator/pages/: index.tsx
(+192 files in other folders)
